*, *:before, *:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Pangolin', cursive;
}

/*creating css colour variables which contain colour codes*/
:root {
  --white: #ffffff;
  --red: #b92626;
  --greenChalk: #9fb4a1;
  --wrongGuess: #da8181;
  --correctGuess: #99d880;
}

.hangMan {
    height: 100vh;
    display: flex;
    align-items: center;
}

/*---------------------General Styling---------------------*/

/*Styling the general containers*/
.container {
    max-width: 1000px;
    height: 564px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerItems {
    width: 95%;
    height: 90%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.icons {
    display: flex;
    height: 50px;
}

.icon {
    background-color: transparent;
    border: none;
    display: flex;
    width: 60px;
}

.icon img {
    height: 30px;
    
}

.icon:hover {
    opacity: 50%;
}

/*---------------------Home Container Styling---------------------*/

.homeContainer {
    background: url(visualResources/homeScreen2.jpg);
    background-size: cover;
    position: relative;
}

/*Play button styling*/
#play {
    position: absolute;
    top: 300px;
    width: fit-content;
    right: 200px;
    float: right;
    font-size: 64px;
    background: transparent;
    border: none;
    color: var(--white);
}

/*underline animation styling*/
#play:after, #playAgain:after {
    content: '';
    height: 10px;
    width: 0%;
    background: url(visualResources/underline.png);
    background-size: cover;
    border-radius: 10px;
    display: block;
    transition: .2s ease-in-out;
}

/*underline animation styling*/
#play:hover::after, #playAgain:hover::after {
    content:"";
    height: 10px;
    width: 100%;
    background: url(visualResources/underline.png);
    background-size: cover;
    border-radius: 10px;
    display: block;
}

#tagLine {
    color: #788d7c;
    position: absolute;
    bottom: 0;
    right: 100px;
}

/*---------------------Theme Container Styling---------------------*/

.themeContainer {
    background: url(visualResources/chalkboard.jpg);
    background-size: cover;
}

.themeSelection {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#themesTitle {
    width: 300px;
}

.themeBox {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.themeButton {
    border: none;
    background-color: transparent;
    color: var(--white);
    font-size: 24px;
}

.themeButton:hover {
    opacity: 50%;
}

/*---------------------Play Container Styling---------------------*/

.playContainer {
    background: url(visualResources/playPage.jpg);
    background-size: cover;
    position: relative;
}

.bobStage {
    width: 450px;
    position: absolute;
    bottom: 0;
    left: 0;
}

#hmph {
    width: 350px;
    position: absolute;
    left: 60px;
    opacity: 0%;
}

.hmph {
    opacity: 100%;
    animation-name: hmphAnimation;
    animation-duration: 1.5s;
}

/*animation for hmph effect*/
@keyframes hmphAnimation {
    0% {opacity: 0%;}
    50% {opacity: 100%;}
    100% {opacity: 0%;}
}

.themeSelected {
    font-size: 24px;
    top: 0;
}

#themeText{
    color: var(--greenChalk);
}

.wordText, .themeSelected {
    right: 0;
    width: 450px;
    display: flex;
    justify-content: center;
    position: absolute;
}

.wordText {
    top: 50px;
}

#word {
    color: var(--white);
    font-size: 24px;
    text-align: center;
}

.alphabet {
    width: 475px;
    position: absolute;
    bottom: 60px;
    right: 0;
}

.alphabetItems {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 5px;
}

.alphabetLetter {
    aspect-ratio: 1/1;
    border: none;
    background-color: transparent;
    color: var(--white);
    font-size: 24px;
}

.alphabetItems #S {
    grid-column-start: 2;
    grid-column-end: 3;
}

.active:hover {
    opacity: 50%;
}

.hearts {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.heart {
    height: 35px;
}

/*---------------------Game Over Container Styling---------------------*/

.gameOverContainer  {
    background: url(visualResources/gameOver.jpg);
    background-size: cover;
}

.gameOverContainer .containerItems {
    align-items: center;
    text-align: center;
}

#bobEyes {
    width: 600px;
    margin-top: 70px;
    position: absolute;
    pointer-events: none;
}

.gameOver {
    margin-top: 270px;
}

#looseText {
    height: 60px;
    margin: 20px;
}

#playAgain {
    font-size: 48px;
    background: transparent;
    border: none;
    color:var(--red);
}

#playAgain:after {
    background: url(visualResources/underlineDark.png);
    background-size: cover;
}

#playAgain:hover::after {
    background: url(visualResources/underlineDark.png);
    background-size: cover;
}


/*---------------------Modal Styling---------------------*/

.modal-content {
    background: url(visualResources/linedPaper.jpg);
    background-size: cover;
    height: 300px;
    border-radius: 0px;
    border: none;
}

.modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#modalExitText {
    position: absolute;
    bottom: 0;
}

#hint{
    text-align: center;
    font-size: 16px;
    width: 300px;
}
